<?php  if (!defined('BASEPATH')) exit('No direct script access allowed');
$lang['discount_title'] = 'Скидки';
$lang['discount_add_title'] = 'Добавить новую скидку';
$lang['discount_add_language'] = 'Добавить перевод';
$lang['discount_add_button'] = 'Добавлять';
$lang['discount_edit_button'] = 'Обновить';
$lang['discount_image'] = 'Фото';
$lang['discount_upload'] = 'Загрузить';
$lang['discount_company'] = 'Компания';
$lang['discount_discount_submited'] = 'Ваша скидка успешно добавлена.';
$lang['discount_discount_successfully_edited'] = 'Ваша скидка успешно обновлена';
$lang['discount_select'] = 'Выбрать';
$lang['discount_click_and_change_image'] = 'Нажмите и измените фото';
$lang['discount_name'] = 'Заглавие';
$lang['discount_description'] = 'Описание';
$lang['discount_date'] = 'Срок действия скидки';
$lang['discount_active'] = 'В сети ';
$lang['discount_deactive'] = 'Не в сети';
$lang['discount_edit_discount'] = 'Изменить скидку';
/* End of file russian/discount_lang.php */